<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather App</title>
      <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
      <style>
      button{
          background-color: rgb(8, 143, 221);
          width: 140px;
          height: 38px;
          font-size: 20px;
          color: white;
          border-radius: 6px;
          border: none;
      }
      input{
        width: 240px;
        height: 30px;
        font-size: 20px;
          
      }
      #container{
        margin-top: 20px;
      }

      .tag1
      {
        height: 30px;
        display: flex;
        flex-direction: row;
        
      }
      th{
        padding: 20px;
      }

      tag{
        background-color: rgb(22, 211, 22);
        color: white;
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
       margin-top: 4px;
      }
      h3{
        margin-top: 0px;
      }
      #map{
        margin-top: 30px;
          display: grid;
          grid-template-columns: repeat(2,2fr);
      }
      #loc{
          width: 300px;
      }

      img{
        width: 40px;
        height: 40px;
        margin-left: -10px;
      }
      .logo,.logo1{
        display: flex;
        flex-direction: row;
      }
      </style>
</head>
<body>
    <button onclick="getWeather()" id="loc">Get weather of current location</button> 
    <input type="text" placeholder="Enter City Name" id="weather">
    <button id="search" onclick="weather()">search</button> 
    <div id="map">
    <div id="container"></div>
    <div class="mapouter"><div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" 
        frameborder="0" 
        scrolling="no" 
        marginheight="0"
         marginwidth="0">
         </iframe>
         </div>
        </div>
        
</body>
</html>

<script src="weather.js">

</script>